# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Selfit' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Selfit

   pod 'GoogleSignIn'
   pod 'FBSDKLoginKit'
   pod 'Alamofire'
   pod 'AlamofireImage'
   pod 'ReachabilitySwift' 
   pod 'DropDown' 
   pod 'ExpandableCell'
 

   
  target 'SelfitTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SelfitUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
